
// Shrink
// ----

// ### Shrink In

@mixin shrink-in($vendor: '')
    0%
        opacity: 1
        #{$vendor}transform: scale(1)
    100%
        opacity: 0
        #{$vendor}transform: scale(.3)

@keyframes shrink-in
    +shrink-in()
@-webkit-keyframes shrink-in
    +shrink-in(-webkit-)

.shrink-in
    +animation-name(shrink-in)


// ### Shrink Out

@mixin shrink-out($vendor: '')
    0%
        opacity: 0
        #{$vendor}transform: scale(2)
    100%
        opacity: 1
        #{$vendor}transform: scale(1)

@keyframes shrink-out
    +shrink-out()
@-webkit-keyframes shrink-out
    +shrink-out(-webkit-)

.shrink-out
    +animation-name(shrink-out)